<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="779.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.slidingpuzzle.events.MainController">
   <children>
      <Pane id="container" layoutX="109.0" layoutY="3.0" prefHeight="763.0" prefWidth="817.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="3.0">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="4.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="209.0" layoutY="10.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="408.0" layoutY="10.0" prefHeight="187.5" prefWidth="200.0" style="green; -fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="607.0" layoutY="10.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="10.0" layoutY="196.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="209.0" layoutY="196.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="408.0" layoutY="196.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="607.0" layoutY="196.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="10.0" layoutY="382.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="209.0" layoutY="382.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="408.0" layoutY="382.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="607.0" layoutY="382.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="10.0" layoutY="568.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="209.0" layoutY="568.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="408.0" layoutY="568.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutX="607.0" layoutY="568.0" prefHeight="187.5" prefWidth="200.0" style="-fx-background-color: red;" styleClass="piece" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="181.0" prefWidth="194.0" styleClass="piece-label" text="0">
                     <font>
                        <Font size="77.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children></Pane>
      <ComboBox fx:id="comboBox" layoutX="1001.0" layoutY="194.0" onAction="#onComboBoxSelectionChanged" prefWidth="150.0" />
      <Button fx:id="createButton" layoutX="985.0" layoutY="276.0" mnemonicParsing="false" onAction="#onCreateButtonPressed" prefHeight="51.0" prefWidth="185.0" text="CREA PUZZLE" />
      <Label layoutX="1047.0" layoutY="633.0" prefHeight="25.0" prefWidth="107.0" styleClass="sub" text="Open day 2026" />
      <Label layoutX="1042.0" layoutY="673.0" prefHeight="17.0" prefWidth="114.0" styleClass="sub" text="Majorana Termoli" />
      <Label layoutX="1045.0" layoutY="709.0" prefHeight="17.0" prefWidth="107.0" styleClass="sub" text="By Pierluca Perla" />
      <Label id="diff" layoutX="1046.0" layoutY="160.0" prefHeight="17.0" prefWidth="84.0" text="Difficoltà" />
      <Button fx:id="resetButton" layoutX="1025.0" layoutY="372.0" mnemonicParsing="false" onAction="#onResetButtonPressed" text="Resetta" />
   </children>
</AnchorPane>
